name: composerx
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - annotated-types==0.6.0
    - anyio==3.7.1
    - certifi==2024.2.2
    - chardet==5.2.0
    - charset-normalizer==3.3.2
    - cohere==5.3.5
    - contourpy==1.2.1
    - cycler==0.12.1
    - diskcache==5.6.3
    - distro==1.9.0
    - exceptiongroup==1.2.1
    - fastavro==1.9.4
    - filelock==3.14.0
    - flaml==2.1.2
    - fonttools==4.51.0
    - fsspec==2024.3.1
    - h11==0.14.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - httpx-sse==0.4.0
    - huggingface-hub==0.23.0
    - idna==3.7
    - importlib-resources==6.4.0
    - joblib==1.4.2
    - jsonpickle==3.0.4
    - kiwisolver==1.4.5
    - matplotlib==3.8.4
    - midi2audio==0.1.1
    - more-itertools==10.2.0
    - music21==8.3.0
    - numpy==1.26.4
    - openai==1.1.1
    - packaging==24.0
    - pillow==10.3.0
    - pyautogen==0.2.0b4
    - pydantic==2.7.1
    - pydantic-core==2.18.2
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - pyyaml==6.0.1
    - regex==2024.4.28
    - requests==2.31.0
    - six==1.16.0
    - sniffio==1.3.1
    - termcolor==2.4.0
    - tiktoken==0.6.0
    - tokenizers==0.19.1
    - tqdm==4.66.4
    - types-requests==2.31.0.20240406
    - typing-extensions==4.11.0
    - urllib3==2.2.1
    - webcolors==1.13
    - zipp==3.18.1
prefix: /home/hsinhung/miniconda3/envs/composerx
